{
  "name": "a10calc",
  "version": "1.1.1",
  "description": "Performance Calculator for DCS A10C",
  "productName": "A10CCalc",
  "author": "cerpogaming <cerpo.gaming@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "start": "quasar dev",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress open --e2e\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9000 \"cypress run --e2e\"",
    "test:component": "cross-env NODE_ENV=test cypress open --component",
    "test:component:ci": "cross-env NODE_ENV=test cypress run --component"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.5",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html-to-image": "^1.11.11",
    "metar-js": "^0.0.5",
    "pinia": "^2.1.7",
    "quasar": "^2.14.3",
    "quasar-extras-svg-icons": "^1.36.0",
    "vue": "^3.4.3",
    "vue-i18n": "^9.10.1",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.7.3",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^6.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "cypress": "^13.7.1",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^29.1.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.21.1",
    "git-cz": "^4.9.0",
    "prettier": "^3.2.4",
    "semantic-release": "^23.0.6",
    "typescript": "^5.3.3",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": "^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
